<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <title>Acerca de mí</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <div id="inicio">
    <nav class="navbar">
      <div class="nav_logo">
        <a href="#">POP IT</a>
      </div>
      <div class="nav_menu" id="_menu">
        <a href="#">Contactanos</a>
        <a href="#">Carrito</a>
        <a href="#">Opciones</a>
      </div>
      <div class="menu-icon" id="_toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <div>
      <section class="encabezado">
        <div class="encabezado-content">
          <h2>POP IT!</h2>
          <p>¡El mejor juguete antiestrés es el plástico <br> de burbujas sin fin!</p>
          <button>Comprar</button>
        </div>
      </section>
    </div>

  </div>

  <section class="infopag">
    <div class="infopag-content">
      <p>Qué es Pop it?</p>
      <p>Pop it se traduce literalmente como "pop it". Este es un juego para niños, cuyo proceso se puede comparar con el estallido del plástico de burbujas. Pero a diferencia de las películas, los pop-its se pueden presionar "infinitamente" con sensaciones y sonidos característicos: simplemente se exprimen docenas de burbujas de silicona en la dirección opuesta.</p>
    </div>
  </section>

  <section class="productos">
    <div class="producto">
      <img src="images/square.png" alt="Producto A">
      <p>Producto A</p>
      <button>Comprar</button>
    </div>

    <div class="producto">
      <img src="images/amongus.png" alt="Producto B">
      <p>Producto B</p>
      <button>Comprar</button>
    </div>

    <div class="producto">
      <img src="images/round.png" alt="Producto C">
      <p>Producto C</p>
      <button>Comprar</button>
    </div>
  </section>

  <section class="descripcionserv">
    <div class="descripcion">
      <p>Reglas del juego</p>
      <p>Los jugadores se turnan y presionan las burbujas. Es imperativo terminar la fila que empezaste. Puedes presionar un máximo de 3 burbujas al mismo tiempo (deben estar cerca, no puedes presionar varias burbujas a la vez si no están una al lado de la otra), la tarea es asegurarte de que el oponente sea el último uno para irse. ¡Quien fue el último perdido!</p>
    </div>

    <div class="imagen">
      <img src="images/photo.jpg" alt="Descripción del servicio">
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>
